<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Locanda Fungarola</title>
    <meta
      name="description"
      content="Locanda specializzata in prodotti fungini"
    />
    <link rel="shortcut icon" href="D:\corso dev\mushrooms_icon_133974.ico" />
    <meta property="og:title" content="Locanda Fungarola" />
    <meta property="og:type" content="locandafungarola.org" />
    <meta property="og:image" content="URL dell'immagine di anteprima" />
    <style>
      #page-title {
        text-align: center;
        margin-left: 775px;
        margin-right: 775px;
        border: 4px dotted salmon;
        border-radius: 40px;
      }
      h2 {
        font-style: italic;
      }
      ul {
        color: yellowgreen;
      }
      li:hover {
        text-transform: uppercase;
        color: deeppink;
      }
      body {
        color: azure;
        background-image: url("5bx6vznx.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1 id="page-title">Locanda Fungarola</h1>
    <h2 style="text-align: center">Veniteci a Trovare!</h2>
    <hr />

    <h3 style="color: yellow; margin-left: 40px">Vi offriamo</h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <ul>
      <li>Tagliatelle ai Porcini</li>
      <br />
      <li>Champignon alla Brace</li>
    </ul>
  </body>
</html>
